<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (min-width: 992px) {
            .vertical-nav {
                position: fixed;
                top: 56px;
                left: 0;
                width: 200px;
                height: calc(100% - 56px);
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 30px;
            }
            li {
                border-bottom: 2px solid black;
            }
            li:hover {
                background-color: blueviolet;
            }
            .content {
                margin-left: 220px;
                margin-top: 70px; /* Adjusted to prevent content from being hidden under the navbar */
                overflow-x: hidden;
            }
            .align {
                margin-left: 280px;
            }
            
        }

        /* Media query for small screens */
        @media (max-width: 991px) {
            .navbar-toggler {
                background-color: lightpink; /* Set light pink color for the menu button */
            }
            .content {
                margin-top: 100px; /* Adjust margin-top for smaller screens to avoid overlapping */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#" style="color: blue;"><b>Tution Centre</b></a>
        <a href="{% url 'home' %}" class="btn btn-danger">Log out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav bg-primary">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'admin_panel' %}">Admin Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'add_course' %}">Add Course</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'manage_course' %}">Manage Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'teacher_details' %}">Teachers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'assign' %}">Assign Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'teacher_attendance' %}">Teacher Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'student_details' %}">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'student_attendence_admin' %}">Student Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'vta' %}">View Teacher Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'apd' %}">Approve and Disapprove {% if pen > 0 %}
                        <span class="badge bg-danger">{{pen}}</span>
                        {% endif %}
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>
