{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tution Centre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .hero-image {
      background-image: url('background.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      margin-top: 0;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .form-container {
        max-width: 800px; 
        margin: auto;
        background-color: #72c3d9; 
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    body{
      overflow-x: hidden;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark nav-fixed">
    
  <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'logo.webp' %}" alt="Logo" style="width:40px;"> <b>Tution Centre</b></a>
  
  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'teacher_register' %}">Teacher Signup</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="{% url 'student_register' %}">Student signup</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Log In</a>
      </li>  
       
    </ul>
  </div>  
</nav>
<br>

<div class="content">
  
  <img src="{% static 'tution.png' %}" class="img-fluid" alt="Responsive image margin-top=0"><br><br><br>

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="{% static 'livee.jpg' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Live & Interactive Learning</h5>
        <p class="card-text">One on one tuition in the comfort of your home or on the go!</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="{% static 'tutor.png' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Outstanding Tutors and Guaranteed Results</h5>
        <p class="card-text">Internationally qualified, experienced and screened private tutors.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="{% static 'sub.jpeg' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Subjects On Demand</h5>
        <p class="card-text">Add on any subjects at any time on your package.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
  </div>


  

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="{% static 'study.jpg' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Customized Study Plans</h5>
        <p class="card-text">Diagnostic assessments to understand student’s abilities and provide personalized lesson plans.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="{% static 'timee.avif' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Flexible Timings</h5>
        <p class="card-text">Flexible timings and e-tuition durations to suit your availability.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="{% static 'response.jpg' %}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Quick Sign Up and Response</h5>
        <p class="card-text">Convenient, fast and reliable. Online home tuition at your fingertips in under 12 hours.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"></small>
      </div>
    </div>
  </div>
      
</div>

</body>
</html>
